apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.dynamicsqllite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Optional: Specify the language(s) your app supports.
        resConfigs "en", "fr", "pt-rBR"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

// multi dex error resolve
    implementation 'com.android.support:multidex:1.0.2'

    // for the font
    implementation "com.android.support:support-compat:27.0.0"

    // for the map and other
    implementation 'com.google.android.gms:play-services:11.6.2'

    implementation 'com.google.maps.android:android-maps-utils:0.3+'

    // for the image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // for the custom seeek bar min  max
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'



    // for the facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    implementation 'com.facebook.android:audience-network-sdk:4.+'
    // Account Kit
    implementation 'com.facebook.android:account-kit-sdk:4.+'




    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // for the fancy map
    implementation 'com.oguzbabaoglu:fancymarkers:0.2'

    // For Control Fancy Animation
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'

    // for the bind view and etc
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
