# Android-SqlLite

./: README.md
DynamicSqllite/app/: build.gradle  proguard-rules.pro
DynamicSqllite/app/src/androidTest/java/com/dynamicsqllite/: ExampleInstrumentedTest.kt
DynamicSqllite/app/src/main/: AndroidManifest.xml
DynamicSqllite/app/src/main/java/com/dynamicsqllite/: ActBase.java  ActSplash.java  App.java  KTActSqlList.kt  KTActSqlListFragment.kt  ParentActivity.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/base/: BaseApp.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/database/: DynamicDatabaseHelper.java  PostDatabaseHelper.java  PostsDatabaseHelper.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/map/: ActGetMarkerLocation.java  ActMapActivity.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MainActivity.java  MessageOnlyLogFilter.java  SampleActivityBase.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/map/demo/: ActMapDemoMain.java  CustomMarker.java  FetchAddressIntentService.java  MarkerManager.java  NetworkMarker.java  SPActMapDemo.java  SPDemoActivity.java  SpeedCalculate.java  SquareCameraActivity.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/map/demo/fblogin/: HomeActivity.java  LoginActivity.java  MainActivity.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/map/model/: CustomMarkerModel.java  SearchRouteListModel.java  SearchRouteListResponse.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/model/: Post.java  User.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/utils/: AnimatorProxy.java  CLocation.java  CircularImageView.java  CustomAutoCompleteTextView.java  GPSTracker.java  IBaseGpsListener.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  SPScrollableViewHelper.java  SPSlidingUpPanelLayout.java  SPViewDragHelper.java  SwipeRevealLayout.java  ViewBinderHelper.java
DynamicSqllite/app/src/main/java/com/dynamicsqllite/view/: ActDynamicList.java  ActPostList.java  ActStudentList.java
DynamicSqllite/app/src/main/res/drawable/: bg_gradient.xml  ic_location_on_red_300_48dp.xml  ic_offline_pin_white_48dp.xml
DynamicSqllite/app/src/main/res/layout/: act_get_marker_location.xml  act_parent.xml  act_post_list.xml  act_speed_calculation.xml  act_splash.xml  activity_main.xml  activity_maps.xml  dropdown.xml  fb_activity_home.xml  fb_activity_main.xml  fb_app_bar_home.xml  fb_content_home.xml  fb_nav_header_home.xml  kt_act_sql_list.xml  kt_content_act_sql_list.xml  kt_fragment_act_sql_list.xml  popup_exit.xml  row_myjob.xml  sp_activity_demo.xml  sp_activity_maps.xml  square_camera.xml  view_network_marker.xml
DynamicSqllite/app/src/main/res/menu/: fb_activity_home_drawer.xml  menu_act_sql_list.xml  sk_search_address.xml
DynamicSqllite/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
DynamicSqllite/app/src/test/java/com/dynamicsqllite/: ExampleUnitTest.kt
DynamicSqllite/gradle/wrapper/: gradle-wrapper.properties
myshrine/app/: build.gradle
myshrine/app/src/main/: AndroidManifest.xml
myshrine/app/src/main/java/com/myshopping/: LoginFragment.java  MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductCartListFragment.java  ProductGridFragment.java  ProductGridItemDecoration.java
myshrine/app/src/main/java/com/myshopping/adapter/: CartListAdapter.java  CartListViewHolder.java
myshrine/app/src/main/java/com/myshopping/application/: App.java  ShrineApplication.java
myshrine/app/src/main/java/com/myshopping/network/: ImageRequester.java  ProductEntry.java
myshrine/app/src/main/java/com/myshopping/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
myshrine/app/src/main/java/com/myshopping/utils/: PreferencesKeys.java  SharePreferences.java
myshrine/app/src/main/java/com/myshopping/utils/keyboardutils/: DismissingUtils.java  KeyboardDismisser.java  KeyboardListener.java
myshrine/app/src/main/java/com/myshopping/utils/keyboardutils/layouts/: KeyboardDismissingConstraintLayout.java  KeyboardDismissingCoordinatorLayout.java  KeyboardDismissingLinearLayout.java  (+1 more)
myshrine/app/src/main/res/drawable/: ic_add_shopping_cart_indigo_a100_48dp.xml  ic_add_shopping_cart_white_a100_48dp.xml
myshrine/app/src/main/res/layout/: no_data_layout.xml  row_cart_list.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_main_activity.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
myshrine/app/src/main/res/menu/: shr_toolbar_menu.xml
myshrine/app/src/main/res/raw/: products.json
myshrine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shopping-template/java/shrine/app/: build.gradle
shopping-template/java/shrine/app/src/main/res/drawable/: ic_add_shopping_cart_white_a100_48dp.xml  sel_add_to_cart.xml
shopping-template/java/shrine/app/src/main/res/layout/: shr_product_grid_fragment.xml  shr_staggered_product_card_third.xml
shopping-template/java/shrine/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+2 files in other folders)
