<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E0E0E0</color>
    <color name="colorPrimaryDark">#E9CBC1</color>
    <color name="colorAccent">#FFDBCF</color>
    <color name="textColorPrimary">#442B2D</color>
    <color name="toolbarIconColor">@color/textColorPrimary</color>
    <color name="loginPageBackgroundColor">#FEEAE6</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>
    <color name="colorControlActivated">#FBB8AD</color>
</resources>
